[bar/example]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 25
offset-y = 0
offset-x = 0

border-top-size = 10
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = eDP1
wm-restack = none
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Fantasque Sans Mono:size=18;3
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=18;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=18;3"
font-3 = "Font Awesome 5 Brands:pixelsize=18;3"

;--------;
; COLORS ;
;--------;

background = 0
foreground =  #DEBFD7 
border-color = 0

; FDFDFD 6C3EC9  A17DBF #8A0CD2 9200E3  A20AF7  C154CD 8C4C93 A3589A  E462D4;

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 2 
padding-right = 2
module-margin = 1

modules-left = memory  battery  mpd 
modules-center = i3
modules-right = time pulseaudio temperature date network
;cpu backlight;
tray-position = none
tray-detached = true

;---------;
; MODULES ;
;---------;

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = false

label-unfocused-foreground = #A17DBF
label-focused-foreground = #DEBFD7 
label-urgent-foreground = #FF6969

[module/time]
type = internal/date

interval = 1.0

date =  %H:%M

[module/date]
type = internal/date
date =  %e %B - %A
label = %date%


[module/battery]
type = internal/battery

battery = BAT1

poll-interval = 1

full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> 
format-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/mpd]
type = internal/mpd

label-offline = 
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[module/cpu]
type = internal/cpu
label =  %percentage%%

[module/memory]
type = internal/memory
label =  %gb_used%
interval = 2

[module/network]
type = internal/network
interface = wlp8s0

interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

label-connected =  %essid%
format-disconnected =

[module/temperature]
type = internal/temperature
thermal-zone = 0

format = <ramp> <label>


label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = false
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 

[bar/float]

inherit = bar/example

background = #ffffff

tray-position = center